plugins {
  id 'java'
  id 'eclipse'
}

project.sourceCompatibility = '1.8'
project.archivesBaseName = 'spring-security-extension'
project.version = '2.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'javax.servlet:javax.servlet-api:3.1.0'
  implementation 'org.springframework:spring-web:4.3.5.RELEASE'
  implementation 'org.springframework.security:spring-security-web:4.1.4.RELEASE'
  implementation 'com.mitchellbosecke:pebble:2.3.0'
  implementation 'com.mitchellbosecke:pebble-spring4:2.3.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
  testImplementation 'org.springframework.boot:spring-boot-starter-security:1.4.3.RELEASE'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
  testImplementation 'org.springframework.security:spring-security-test:4.1.4.RELEASE'
  testImplementation 'com.mitchellbosecke:pebble-spring-boot-starter:2.3.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
